<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        h2 {
            text-align: center;
            color: magenta;
            font-family: "DejaVu Sans Mono";
            font-size: 30px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid black;
            padding: 10px;
            background-color: limegreen;
        }
        th{
            color: dodgerblue;
        }
        td{
           color: peru;
        }
    </style>
</head>
<body>
<h2>Students name</h2>
<table>
  <tr>
    <th>Full name</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Course taken</th>
    <th>Phone number</th>
  </tr>
    <tr>
        <td>Erick were</td>
        <td>50</td>
        <td>Male</td>
        <td>Javascript</td>
        <td>0754368942</td>
    </tr>
    <tr>
        <td>James mwangi</td>
        <td>43</td>
        <td>Male</td>
        <td>Python</td>
        <td>0745367945</td>
    </tr>
    <tr>
        <td>Mary akinyi</td>
        <td>45</td>
        <td>Female</td>
        <td>Kotlin</td>
        <td>0723456789</td>
    </tr>
    <tr>
        <td>Alice wamuyu</td>
        <td>39</td>
        <td>Female</td>
        <td>MIT</td>
        <td>0798765432</td>
    </tr>
    <tr>
        <td>Debbie jane</td>
        <td>41</td>
        <td>Female</td>
        <td>Data science</td>
        <td>0712345678</td>
    </tr>
</table>
</body>
</html>